### Get a JWT

POST https://pix.cloud.ut.ee/api/v1/auth/jwt/login
Content-Type: application/x-www-form-urlencoded

username={{user_name}}&password={{user_password}}

### Get user's profile

GET https://pix.cloud.ut.ee/api/v1/users/me
Authorization: Bearer {{token}}

### Get user's projects

GET https://pix.cloud.ut.ee/api/v1/projects?user_id=44feb58e-dade-428b-9114-7ba3642b01f6
Authorization: Bearer {{token}}

### Create a project

POST https://pix.cloud.ut.ee/api/v1/projects/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Dec 6 Test"
}

### Get files

GET https://pix.cloud.ut.ee/api/v1/files
Authorization: Bearer {{token}}
