### Get a JWT

POST http://localhost:9999/api/v1/auth/jwt/login
Content-Type: application/x-www-form-urlencoded

username = baz@bar.com &
password = 123

### User profile

GET http://localhost:9999/api/v1/users/me
Authorization: Bearer {{token}}

### Authenticated root demo

GET http://localhost:9999/api/v1/authenticated-route

### Authenticated root demo (success)

GET http://localhost:9999/api/v1/authenticated-route
Authorization: Bearer {{token}}

### Create a user

POST http://localhost:9999/api/v1/auth/register
Content-Type: application/json

{
  "email": "baz@bar.com",
  "password": "123",
  "first_name": "foo",
  "last_name": "bar"
}

### Create SYSTEM user

POST http://localhost:9999/api/v1/auth/register
Content-Type: application/json

{
  "email": "system@pix.cloud.ut.ee",
  "password": "system",
  "first_name": "SYSTEM",
  "last_name": "SYSTEM"
}

### Get a JWT

POST http://localhost:9999/api/v1/auth/jwt/login
Content-Type: application/x-www-form-urlencoded

username = system@pix.cloud.ut.ee &
password = system