### Get a JWT

POST http://localhost:9999/api/v1/auth/jwt/login
Content-Type: application/x-www-form-urlencoded

username = ihar.suvorau@gmail.com &
password = 123

### Get a JWT

POST http://localhost:9999/api/v1/auth/jwt/login
Content-Type: application/x-www-form-urlencoded

username = system@pix.cloud.ut.ee &
password = system

### List projects

GET http://localhost:9999/api/v1/projects/?user_id=e431ca4d-4df3-42f4-b011-27d40ffa40ff
Content-Type: application/json
Authorization: Bearer {{token}}

### Create a project

POST http://localhost:9999/api/v1/projects/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "kronos run"
}

### Upload an event log

POST http://localhost:9999/api/v1/files/?type=event_log_csv_gz&name=PurchasingExample.csv.gz
Authorization: Bearer {{token}}
Content-Type: application/octet-stream

< ./PurchasingExample.csv.gz

### List files

GET http://localhost:9999/api/v1/files/
Authorization: Bearer {{token}}

### Get a file

GET http://localhost:9999/api/v1/files/cca1c04f-1943-4e67-b6fb-9526e86ecb0c
Authorization: Bearer {{token}}

### Upload the column mapping

POST http://localhost:9999/api/v1/files/?type=event_log_column_mapping_json&name=PurchasingExample.json
Authorization: Bearer {{token}}
Content-Type: application/octet-stream

< ./column_mapping_kronos.json

### Create the column mapping asset

POST http://localhost:9999/api/v1/assets/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "column_mapping_kronos.json",
  "type": "event_log_column_mapping_json",
  "file_id": "0bbd41aa-07b5-414b-9bd4-b7666ca1bfd0",
  "project_id": "c012fd4b-8cf1-4335-ae76-cac069e4a9ef"
}

### Create the event log asset

POST http://localhost:9999/api/v1/assets/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "PurchasingExample",
  "type": "event_log",
  "project_id": "c012fd4b-8cf1-4335-ae76-cac069e4a9ef",
  "files_ids": [
    "cca1c04f-1943-4e67-b6fb-9526e86ecb0c",
    "a6930157-caa1-437d-9959-baddad8b8d51"
  ]
}

### Get an asset

GET http://localhost:9999/api/v1/assets/e6acf87c-bf52-46e2-81d7-20e243259885
Authorization: Bearer {{token}}

### Get asset files

GET http://localhost:9999/api/v1/assets/e6acf87c-bf52-46e2-81d7-20e243259885/files/09ca10e8-7984-4879-a1a3-0a712a44294f/location
Authorization: Bearer {{token}}

### List assets

GET http://localhost:9999/api/v1/assets/?project_id=c012fd4b-8cf1-4335-ae76-cac069e4a9ef
Authorization: Bearer {{token}}

### Create a new processing request

POST http://localhost:9999/api/v1/processing-requests/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "type": "waiting_time_analysis_kronos",
  "project_id": "9da8ed0b-1f3b-44b0-ab6e-f9319ef45e75",
  "input_assets_ids": [
    "e6acf87c-bf52-46e2-81d7-20e243259885"
  ],
  "should_notify": true
}

### Get a processing request

GET http://localhost:9999/api/v1/processing-requests/b3bf945b-482f-4d10-adf4-786353106617
Authorization: Bearer {{token}}

### Get resulting asset

GET http://localhost:9999/api/v1/assets/809790ff-cc02-44b1-83b8-463252ffe6ed/location?is_internal=false
Authorization: Bearer {{token}}

### Get the blob

GET http://localhost:9999/api/v1/blobs/0e94ebb6b5b394c8e10bcdbc8e1311a2153c295b166c285e1ae4ca3f3c744ab4
Authorization: Bearer {{token}}

### Query Kronos HTTP

GET http://localhost:9999/api/v1/kronos/overview/f4413ed3-8bd8-41f9-80a9-a5757b8a4a07

