### Get a JWT

POST http://localhost:9999/api/v1/auth/jwt/login
Content-Type: application/x-www-form-urlencoded

username = ihar.suvorau@gmail.com &
password = 123

### Get a JWT

POST http://localhost:9999/api/v1/auth/jwt/login
Content-Type: application/x-www-form-urlencoded

username = system@pix.cloud.ut.ee &
password = system

### List projects

GET http://localhost:9999/api/v1/projects/
Content-Type: application/json
Authorization: Bearer {{token}}

### Get a project

GET http://localhost:9999/api/v1/projects/536b9d58-83b9-4251-ba87-5432ec9f0a8b
Content-Type: application/json
Authorization: Bearer {{token}}

### Create a project

POST http://localhost:9999/api/v1/projects/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "project one"
}

### Upload a file

POST http://localhost:9999/api/v1/files/
Authorization: Bearer {{token}}
Content-Type: application/octet-stream

< ./PurchasingExample.csv.gz

### Upload the configuration

POST http://localhost:9999/api/v1/files/
Authorization: Bearer {{token}}
Content-Type: application/octet-stream

< ./configuration_one_shot.yml

### Create an asset

POST http://localhost:9999/api/v1/assets/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "PurchasingExample.csv.gz",
  "type": "event_log_csv_gz",
  "file_id": "39fd287d-3d0d-401a-ae61-d66a49544a26",
  "project_id": "536b9d58-83b9-4251-ba87-5432ec9f0a8b"
}

### Create the configuration asset

POST http://localhost:9999/api/v1/assets/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "configuration_one_shot.yml",
  "type": "configuration_simod_yaml",
  "file_id": "f680742c-8409-4972-8bc8-c5069f0e28be",
  "project_id": "536b9d58-83b9-4251-ba87-5432ec9f0a8b"
}

### List assets

GET http://localhost:9999/api/v1/assets/?project_id=536b9d58-83b9-4251-ba87-5432ec9f0a8b
Authorization: Bearer {{token}}

### Create a new processing request

POST http://localhost:9999/api/v1/processing-requests/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "type": "process_model_optimization_simod",
  "project_id": "536b9d58-83b9-4251-ba87-5432ec9f0a8b",
  "input_assets_ids": [
    "527d2ae3-a50a-4d48-b90e-bbac20305400",
    "7fb77a94-794d-49aa-ae59-2bd3095048bc"
  ],
  "should_notify": true
}

### Get a processing request

GET http://localhost:9999/api/v1/processing-requests/d0846ce5-c022-496c-9bc2-c25cec4de74b
Authorization: Bearer {{token}}
