### Get a JWT

POST http://localhost:9999/api/v1/auth/jwt/login
Content-Type: application/x-www-form-urlencoded

username = baz@bar.com &
password = 123

### Get a JWT

POST http://localhost:9999/api/v1/auth/jwt/login
Content-Type: application/x-www-form-urlencoded

username = system@pix.cloud.ut.ee &
password = system

### List projects

GET http://localhost:9999/api/v1/projects/
Content-Type: application/json
Authorization: Bearer {{token}}

### Create a project

POST http://localhost:9999/api/v1/projects/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "project one"
}

### Upload a file

POST http://localhost:9999/api/v1/files/
Authorization: Bearer {{token}}
Content-Type: application/octet-stream

< ./PurchasingExample.csv.gz

### Upload the configuration

POST http://localhost:9999/api/v1/files/
Authorization: Bearer {{token}}
Content-Type: application/octet-stream

< ./configuration_one_shot.yml

### Create an asset

POST http://localhost:9999/api/v1/assets/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "PurchasingExample.csv.gz",
  "type": "event_log_csv_gz",
  "file_id": "39fd287d-3d0d-401a-ae61-d66a49544a26",
  "project_id": "775eb3ef-350b-4445-9229-3ea57d9d09c6"
}

### Create the configuration asset

POST http://localhost:9999/api/v1/assets/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "configuration_one_shot.yml",
  "type": "simod_configuration_yaml",
  "file_id": "f680742c-8409-4972-8bc8-c5069f0e28be",
  "project_id": "775eb3ef-350b-4445-9229-3ea57d9d09c6"
}

### List assets

GET http://localhost:9999/api/v1/assets/
Authorization: Bearer {{token}}

### Create a new processing request

POST http://localhost:9999/api/v1/processing-requests/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "type": "process_model_optimization_simod",
  "project_id": "775eb3ef-350b-4445-9229-3ea57d9d09c6",
  "input_assets_ids": [
    "59be29c7-0aef-4f2e-83b4-062cba9bd8fb",
    "c54e046b-803c-47e3-82aa-0b07e2a75e38"
  ]
}

### Get a processing request

GET http://localhost:9999/api/v1/processing-requests/d0846ce5-c022-496c-9bc2-c25cec4de74b
Authorization: Bearer {{token}}
